<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="836pt" height="1066pt"
 viewBox="0.00 0.00 836.00 1066.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1062)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-1062 832,-1062 832,4 -4,4"/>
<g id="clust1" class="cluster">
<title>cluster_git</title>
<polygon fill="#00ff00" stroke="#000000" points="396,-975 396,-1050 561,-1050 561,-975 396,-975"/>
<text text-anchor="middle" x="478.5" y="-1034.8" font-family="Times,serif" font-size="14.00" fill="#000000">Git repo</text>
</g>
<g id="clust5" class="cluster">
<title>cluster_docker</title>
<polygon fill="#ff0000" stroke="#000000" points="526,-710 526,-874 820,-874 820,-710 526,-710"/>
<text text-anchor="middle" x="673" y="-716.8" font-family="Times,serif" font-size="14.00" fill="#000000">Docker Containers</text>
</g>
<g id="clust8" class="cluster">
<title>cluster_ci</title>
<polygon fill="#0000ff" stroke="#000000" points="577,-8 577,-702 769,-702 769,-8 577,-8"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_backend</title>
<polygon fill="#ffa500" stroke="#000000" points="294,-516 294,-955 486,-955 486,-516 294,-516"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_frontend</title>
<polygon fill="#ffff00" stroke="#000000" points="8,-732 8,-955 286,-955 286,-732 8,-732"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_cms</title>
<polygon fill="#00ffff" stroke="#000000" points="231,-181 231,-496 443,-496 443,-181 231,-181"/>
</g>
<!-- Frontend -->
<g id="node1" class="node">
<title>Frontend</title>
<path fill="#ffffff" stroke="#000000" d="M415.7241,-983.5C415.7241,-983.5 458.2759,-983.5 458.2759,-983.5 464.2759,-983.5 470.2759,-989.5 470.2759,-995.5 470.2759,-995.5 470.2759,-1007.5 470.2759,-1007.5 470.2759,-1013.5 464.2759,-1019.5 458.2759,-1019.5 458.2759,-1019.5 415.7241,-1019.5 415.7241,-1019.5 409.7241,-1019.5 403.7241,-1013.5 403.7241,-1007.5 403.7241,-1007.5 403.7241,-995.5 403.7241,-995.5 403.7241,-989.5 409.7241,-983.5 415.7241,-983.5"/>
<text text-anchor="middle" x="437" y="-997.3" font-family="Times,serif" font-size="14.00" fill="#000000">Frontend</text>
</g>
<!-- Store -->
<g id="node27" class="node">
<title>Store</title>
<defs>
<linearGradient id="l_0" gradientUnits="userSpaceOnUse" x1="232" y1="-946.5" x2="232" y2="-902.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_0)" stroke="#000000" d="M197.6948,-902.5C197.6948,-902.5 266.3052,-902.5 266.3052,-902.5 272.3052,-902.5 278.3052,-908.5 278.3052,-914.5 278.3052,-914.5 278.3052,-934.5 278.3052,-934.5 278.3052,-940.5 272.3052,-946.5 266.3052,-946.5 266.3052,-946.5 197.6948,-946.5 197.6948,-946.5 191.6948,-946.5 185.6948,-940.5 185.6948,-934.5 185.6948,-934.5 185.6948,-914.5 185.6948,-914.5 185.6948,-908.5 191.6948,-902.5 197.6948,-902.5"/>
<text text-anchor="middle" x="232" y="-931.3" font-family="Times,serif" font-size="14.00" fill="#000000">Store</text>
<polyline fill="none" stroke="#000000" points="185.6948,-924.5 278.3052,-924.5 "/>
<text text-anchor="middle" x="232" y="-909.3" font-family="Times,serif" font-size="14.00" fill="#000000">Apollo Client</text>
</g>
<!-- Frontend&#45;&gt;Store -->
<g id="edge27" class="edge">
<title>Frontend&#45;&gt;Store:n</title>
<path fill="none" stroke="#000000" d="M403.607,-992.5409C364.9116,-982.1592 301.6203,-965.1786 263.6723,-954.9975"/>
</g>
<!-- Backend -->
<g id="node2" class="node">
<title>Backend</title>
<path fill="#ffffff" stroke="#000000" d="M500.5103,-983.5C500.5103,-983.5 541.4897,-983.5 541.4897,-983.5 547.4897,-983.5 553.4897,-989.5 553.4897,-995.5 553.4897,-995.5 553.4897,-1007.5 553.4897,-1007.5 553.4897,-1013.5 547.4897,-1019.5 541.4897,-1019.5 541.4897,-1019.5 500.5103,-1019.5 500.5103,-1019.5 494.5103,-1019.5 488.5103,-1013.5 488.5103,-1007.5 488.5103,-1007.5 488.5103,-995.5 488.5103,-995.5 488.5103,-989.5 494.5103,-983.5 500.5103,-983.5"/>
<text text-anchor="middle" x="521" y="-997.3" font-family="Times,serif" font-size="14.00" fill="#000000">Backend</text>
</g>
<!-- Docker -->
<g id="node3" class="node">
<title>Docker</title>
<path fill="#ffffff" stroke="#000000" d="M544.3999,-906.5C544.3999,-906.5 577.6001,-906.5 577.6001,-906.5 583.6001,-906.5 589.6001,-912.5 589.6001,-918.5 589.6001,-918.5 589.6001,-930.5 589.6001,-930.5 589.6001,-936.5 583.6001,-942.5 577.6001,-942.5 577.6001,-942.5 544.3999,-942.5 544.3999,-942.5 538.3999,-942.5 532.3999,-936.5 532.3999,-930.5 532.3999,-930.5 532.3999,-918.5 532.3999,-918.5 532.3999,-912.5 538.3999,-906.5 544.3999,-906.5"/>
<text text-anchor="middle" x="561" y="-920.3" font-family="Times,serif" font-size="14.00" fill="#000000">Docker</text>
</g>
<!-- Backend&#45;&gt;Docker -->
<g id="edge1" class="edge">
<title>Backend&#45;&gt;Docker</title>
<path fill="none" stroke="#000000" d="M530.4794,-983.2521C536.8558,-970.9777 545.2265,-954.8639 551.5886,-942.6169"/>
</g>
<!-- Github -->
<g id="node5" class="node">
<title>Github</title>
<path fill="#ffffff" stroke="#000000" d="M656.5259,-906.5C656.5259,-906.5 727.4741,-906.5 727.4741,-906.5 733.4741,-906.5 739.4741,-912.5 739.4741,-918.5 739.4741,-918.5 739.4741,-930.5 739.4741,-930.5 739.4741,-936.5 733.4741,-942.5 727.4741,-942.5 727.4741,-942.5 656.5259,-942.5 656.5259,-942.5 650.5259,-942.5 644.5259,-936.5 644.5259,-930.5 644.5259,-930.5 644.5259,-918.5 644.5259,-918.5 644.5259,-912.5 650.5259,-906.5 656.5259,-906.5"/>
<text text-anchor="middle" x="692" y="-920.3" font-family="Times,serif" font-size="14.00" fill="#000000">Github Hooks</text>
</g>
<!-- Backend&#45;&gt;Github -->
<g id="edge3" class="edge">
<title>Backend:ne&#45;&gt;Github</title>
<path fill="none" stroke="#000000" d="M560.9959,-1014.0352C580.8953,-1000.4348 633.3534,-964.5822 665.528,-942.5924"/>
</g>
<!-- DB -->
<g id="node21" class="node">
<title>DB</title>
<defs>
<linearGradient id="l_1" gradientUnits="userSpaceOnUse" x1="446" y1="-946.5" x2="446" y2="-902.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_1)" stroke="#000000" d="M426.2759,-902.5C426.2759,-902.5 465.7241,-902.5 465.7241,-902.5 471.7241,-902.5 477.7241,-908.5 477.7241,-914.5 477.7241,-914.5 477.7241,-934.5 477.7241,-934.5 477.7241,-940.5 471.7241,-946.5 465.7241,-946.5 465.7241,-946.5 426.2759,-946.5 426.2759,-946.5 420.2759,-946.5 414.2759,-940.5 414.2759,-934.5 414.2759,-934.5 414.2759,-914.5 414.2759,-914.5 414.2759,-908.5 420.2759,-902.5 426.2759,-902.5"/>
<text text-anchor="middle" x="446" y="-931.3" font-family="Times,serif" font-size="14.00" fill="#000000">DB</text>
<polyline fill="none" stroke="#000000" points="414.2759,-924.5 477.7241,-924.5 "/>
<text text-anchor="middle" x="446" y="-909.3" font-family="Times,serif" font-size="14.00" fill="#000000">Postgres</text>
</g>
<!-- Backend&#45;&gt;DB -->
<g id="edge20" class="edge">
<title>Backend&#45;&gt;DB:n</title>
<path fill="none" stroke="#000000" d="M496.4422,-983.4909C483.3749,-973.9083 467.9178,-962.5731 457.5901,-954.9994"/>
</g>
<!-- Server -->
<g id="node4" class="node">
<title>Server</title>
<defs>
<linearGradient id="l_2" gradientUnits="userSpaceOnUse" x1="633" y1="-865.5" x2="633" y2="-821.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_2)" stroke="#000000" d="M613.792,-821.5C613.792,-821.5 652.208,-821.5 652.208,-821.5 658.208,-821.5 664.208,-827.5 664.208,-833.5 664.208,-833.5 664.208,-853.5 664.208,-853.5 664.208,-859.5 658.208,-865.5 652.208,-865.5 652.208,-865.5 613.792,-865.5 613.792,-865.5 607.792,-865.5 601.792,-859.5 601.792,-853.5 601.792,-853.5 601.792,-833.5 601.792,-833.5 601.792,-827.5 607.792,-821.5 613.792,-821.5"/>
<text text-anchor="middle" x="633" y="-850.3" font-family="Times,serif" font-size="14.00" fill="#000000">Server</text>
<polyline fill="none" stroke="#000000" points="601.792,-843.5 664.208,-843.5 "/>
<text text-anchor="middle" x="633" y="-828.3" font-family="Times,serif" font-size="14.00" fill="#000000">&quot;Hydra&quot;</text>
</g>
<!-- Docker&#45;&gt;Server -->
<g id="edge2" class="edge">
<title>Docker&#45;&gt;Server</title>
<path fill="none" stroke="#000000" d="M577.3379,-906.1198C588.0424,-894.0773 602.0926,-878.2709 613.3985,-865.5517"/>
</g>
<!-- CI -->
<g id="node6" class="node">
<title>CI</title>
<defs>
<linearGradient id="l_3" gradientUnits="userSpaceOnUse" x1="783" y1="-784.5" x2="783" y2="-740.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_3)" stroke="#000000" d="M766,-740.5C766,-740.5 800,-740.5 800,-740.5 806,-740.5 812,-746.5 812,-752.5 812,-752.5 812,-772.5 812,-772.5 812,-778.5 806,-784.5 800,-784.5 800,-784.5 766,-784.5 766,-784.5 760,-784.5 754,-778.5 754,-772.5 754,-772.5 754,-752.5 754,-752.5 754,-746.5 760,-740.5 766,-740.5"/>
<text text-anchor="middle" x="783" y="-769.3" font-family="Times,serif" font-size="14.00" fill="#000000">CI</text>
<polyline fill="none" stroke="#000000" points="754,-762.5 812,-762.5 "/>
<text text-anchor="middle" x="783" y="-747.3" font-family="Times,serif" font-size="14.00" fill="#000000">Jenkins</text>
</g>
<!-- Server&#45;&gt;CI -->
<g id="edge5" class="edge">
<title>Server&#45;&gt;CI</title>
<path fill="none" stroke="#000000" d="M664.4449,-826.5197C690.8186,-812.2779 728.1888,-792.0981 753.886,-778.2215"/>
</g>
<!-- Stage -->
<g id="node7" class="node">
<title>Stage</title>
<path fill="#ffffff" stroke="#000000" d="M546,-744.5C546,-744.5 576,-744.5 576,-744.5 582,-744.5 588,-750.5 588,-756.5 588,-756.5 588,-768.5 588,-768.5 588,-774.5 582,-780.5 576,-780.5 576,-780.5 546,-780.5 546,-780.5 540,-780.5 534,-774.5 534,-768.5 534,-768.5 534,-756.5 534,-756.5 534,-750.5 540,-744.5 546,-744.5"/>
<text text-anchor="middle" x="560.5518" y="-758.3" font-family="Times,serif" font-size="14.00" fill="#000000">Stage</text>
</g>
<!-- Server&#45;&gt;Stage -->
<g id="edge6" class="edge">
<title>Server&#45;&gt;Stage</title>
<path fill="none" stroke="#000000" d="M613.3257,-821.3664C601.9173,-808.532 587.7338,-792.5755 577.0127,-780.5142"/>
</g>
<!-- Prod -->
<g id="node8" class="node">
<title>Prod</title>
<path fill="#ffffff" stroke="#000000" d="M618,-744.5C618,-744.5 648,-744.5 648,-744.5 654,-744.5 660,-750.5 660,-756.5 660,-756.5 660,-768.5 660,-768.5 660,-774.5 654,-780.5 648,-780.5 648,-780.5 618,-780.5 618,-780.5 612,-780.5 606,-774.5 606,-768.5 606,-768.5 606,-756.5 606,-756.5 606,-750.5 612,-744.5 618,-744.5"/>
<text text-anchor="middle" x="632.7241" y="-758.3" font-family="Times,serif" font-size="14.00" fill="#000000">Prod</text>
</g>
<!-- Server&#45;&gt;Prod -->
<g id="edge7" class="edge">
<title>Server&#45;&gt;Prod</title>
<path fill="none" stroke="#000000" d="M633,-821.3664C633,-808.532 633,-792.5755 633,-780.5142"/>
</g>
<!-- Backup -->
<g id="node9" class="node">
<title>Backup</title>
<path fill="#ffffff" stroke="#000000" d="M689.6172,-744.5C689.6172,-744.5 724.3828,-744.5 724.3828,-744.5 730.3828,-744.5 736.3828,-750.5 736.3828,-756.5 736.3828,-756.5 736.3828,-768.5 736.3828,-768.5 736.3828,-774.5 730.3828,-780.5 724.3828,-780.5 724.3828,-780.5 689.6172,-780.5 689.6172,-780.5 683.6172,-780.5 677.6172,-774.5 677.6172,-768.5 677.6172,-768.5 677.6172,-756.5 677.6172,-756.5 677.6172,-750.5 683.6172,-744.5 689.6172,-744.5"/>
<text text-anchor="middle" x="707" y="-758.3" font-family="Times,serif" font-size="14.00" fill="#000000">Backup</text>
</g>
<!-- Server&#45;&gt;Backup -->
<g id="edge8" class="edge">
<title>Server&#45;&gt;Backup</title>
<path fill="none" stroke="#000000" d="M653.2208,-821.3664C664.9461,-808.532 679.5236,-792.5755 690.5425,-780.5142"/>
</g>
<!-- Github&#45;&gt;CI -->
<g id="edge4" class="edge">
<title>Github&#45;&gt;CI:n</title>
<path fill="none" stroke="#000000" d="M703.7104,-906.4841C728.288,-868.6723 783,-784.5 783,-784.5"/>
</g>
<!-- Hooks -->
<g id="node10" class="node">
<title>Hooks</title>
<defs>
<linearGradient id="l_4" gradientUnits="userSpaceOnUse" x1="719" y1="-693.5" x2="719" y2="-605.5" >
<stop offset="0.249" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.250" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_4)" stroke="#000000" d="M689.9517,-605.5C689.9517,-605.5 748.0483,-605.5 748.0483,-605.5 754.0483,-605.5 760.0483,-611.5 760.0483,-617.5 760.0483,-617.5 760.0483,-681.5 760.0483,-681.5 760.0483,-687.5 754.0483,-693.5 748.0483,-693.5 748.0483,-693.5 689.9517,-693.5 689.9517,-693.5 683.9517,-693.5 677.9517,-687.5 677.9517,-681.5 677.9517,-681.5 677.9517,-617.5 677.9517,-617.5 677.9517,-611.5 683.9517,-605.5 689.9517,-605.5"/>
<text text-anchor="middle" x="719" y="-678.3" font-family="Times,serif" font-size="14.00" fill="#000000">Hooks</text>
<polyline fill="none" stroke="#000000" points="677.9517,-671.5 760.0483,-671.5 "/>
<text text-anchor="middle" x="719" y="-656.3" font-family="Times,serif" font-size="14.00" fill="#000000">Husky</text>
<polyline fill="none" stroke="#000000" points="677.9517,-649.5 760.0483,-649.5 "/>
<text text-anchor="middle" x="719" y="-634.3" font-family="Times,serif" font-size="14.00" fill="#000000">Lint&#45;Staged</text>
<polyline fill="none" stroke="#000000" points="677.9517,-627.5 760.0483,-627.5 "/>
<text text-anchor="middle" x="719" y="-612.3" font-family="Times,serif" font-size="14.00" fill="#000000">Commitlint</text>
</g>
<!-- CI&#45;&gt;Hooks -->
<g id="edge9" class="edge">
<title>CI&#45;&gt;Hooks</title>
<path fill="none" stroke="#000000" d="M770.5082,-740.4442C763.0145,-727.2131 753.2127,-709.9068 744.1732,-693.9464"/>
</g>
<!-- Formatter -->
<g id="node11" class="node">
<title>Formatter</title>
<defs>
<linearGradient id="l_5" gradientUnits="userSpaceOnUse" x1="719" y1="-568.5" x2="719" y2="-524.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_5)" stroke="#000000" d="M695.3965,-524.5C695.3965,-524.5 742.6035,-524.5 742.6035,-524.5 748.6035,-524.5 754.6035,-530.5 754.6035,-536.5 754.6035,-536.5 754.6035,-556.5 754.6035,-556.5 754.6035,-562.5 748.6035,-568.5 742.6035,-568.5 742.6035,-568.5 695.3965,-568.5 695.3965,-568.5 689.3965,-568.5 683.3965,-562.5 683.3965,-556.5 683.3965,-556.5 683.3965,-536.5 683.3965,-536.5 683.3965,-530.5 689.3965,-524.5 695.3965,-524.5"/>
<text text-anchor="middle" x="719" y="-553.3" font-family="Times,serif" font-size="14.00" fill="#000000">Formatter</text>
<polyline fill="none" stroke="#000000" points="683.3965,-546.5 754.6035,-546.5 "/>
<text text-anchor="middle" x="719" y="-531.3" font-family="Times,serif" font-size="14.00" fill="#000000">Prettier</text>
</g>
<!-- Hooks&#45;&gt;Formatter -->
<g id="edge10" class="edge">
<title>Hooks&#45;&gt;Formatter</title>
<path fill="none" stroke="#000000" d="M719,-605.221C719,-596.3267 719,-587.1392 719,-578.7483"/>
<polygon fill="#000000" stroke="#000000" points="722.5001,-578.6277 719,-568.6277 715.5001,-578.6277 722.5001,-578.6277"/>
</g>
<!-- Linting -->
<g id="node12" class="node">
<title>Linting</title>
<defs>
<linearGradient id="l_6" gradientUnits="userSpaceOnUse" x1="717" y1="-487.5" x2="717" y2="-443.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_6)" stroke="#000000" d="M700.3896,-443.5C700.3896,-443.5 733.6104,-443.5 733.6104,-443.5 739.6104,-443.5 745.6104,-449.5 745.6104,-455.5 745.6104,-455.5 745.6104,-475.5 745.6104,-475.5 745.6104,-481.5 739.6104,-487.5 733.6104,-487.5 733.6104,-487.5 700.3896,-487.5 700.3896,-487.5 694.3896,-487.5 688.3896,-481.5 688.3896,-475.5 688.3896,-475.5 688.3896,-455.5 688.3896,-455.5 688.3896,-449.5 694.3896,-443.5 700.3896,-443.5"/>
<text text-anchor="middle" x="717" y="-472.3" font-family="Times,serif" font-size="14.00" fill="#000000">Linting</text>
<polyline fill="none" stroke="#000000" points="688.3896,-465.5 745.6104,-465.5 "/>
<text text-anchor="middle" x="717" y="-450.3" font-family="Times,serif" font-size="14.00" fill="#000000">ESLint</text>
</g>
<!-- Formatter&#45;&gt;Linting -->
<g id="edge11" class="edge">
<title>Formatter&#45;&gt;Linting</title>
<path fill="none" stroke="#000000" d="M718.4535,-524.3664C718.2507,-516.1516 718.0162,-506.6579 717.7957,-497.7252"/>
<polygon fill="#000000" stroke="#000000" points="721.2917,-497.5174 717.5458,-487.6068 714.2938,-497.6902 721.2917,-497.5174"/>
</g>
<!-- TypeChecker -->
<g id="node13" class="node">
<title>TypeChecker</title>
<defs>
<linearGradient id="l_7" gradientUnits="userSpaceOnUse" x1="716" y1="-406.5" x2="716" y2="-362.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_7)" stroke="#000000" d="M682.7852,-362.5C682.7852,-362.5 749.2148,-362.5 749.2148,-362.5 755.2148,-362.5 761.2148,-368.5 761.2148,-374.5 761.2148,-374.5 761.2148,-394.5 761.2148,-394.5 761.2148,-400.5 755.2148,-406.5 749.2148,-406.5 749.2148,-406.5 682.7852,-406.5 682.7852,-406.5 676.7852,-406.5 670.7852,-400.5 670.7852,-394.5 670.7852,-394.5 670.7852,-374.5 670.7852,-374.5 670.7852,-368.5 676.7852,-362.5 682.7852,-362.5"/>
<text text-anchor="middle" x="716" y="-391.3" font-family="Times,serif" font-size="14.00" fill="#000000">TypeChecker</text>
<polyline fill="none" stroke="#000000" points="670.7852,-384.5 761.2148,-384.5 "/>
<text text-anchor="middle" x="716" y="-369.3" font-family="Times,serif" font-size="14.00" fill="#000000">Flow</text>
</g>
<!-- Linting&#45;&gt;TypeChecker -->
<g id="edge12" class="edge">
<title>Linting&#45;&gt;TypeChecker</title>
<path fill="none" stroke="#000000" d="M716.7267,-443.3664C716.6253,-435.1516 716.5081,-425.6579 716.3978,-416.7252"/>
<polygon fill="#000000" stroke="#000000" points="719.8962,-416.5628 716.2729,-406.6068 712.8967,-416.6493 719.8962,-416.5628"/>
</g>
<!-- Build -->
<g id="node14" class="node">
<title>Build</title>
<defs>
<linearGradient id="l_8" gradientUnits="userSpaceOnUse" x1="710" y1="-325.5" x2="710" y2="-281.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_8)" stroke="#000000" d="M688.1294,-281.5C688.1294,-281.5 731.8706,-281.5 731.8706,-281.5 737.8706,-281.5 743.8706,-287.5 743.8706,-293.5 743.8706,-293.5 743.8706,-313.5 743.8706,-313.5 743.8706,-319.5 737.8706,-325.5 731.8706,-325.5 731.8706,-325.5 688.1294,-325.5 688.1294,-325.5 682.1294,-325.5 676.1294,-319.5 676.1294,-313.5 676.1294,-313.5 676.1294,-293.5 676.1294,-293.5 676.1294,-287.5 682.1294,-281.5 688.1294,-281.5"/>
<text text-anchor="middle" x="710" y="-310.3" font-family="Times,serif" font-size="14.00" fill="#000000">Build</text>
<polyline fill="none" stroke="#000000" points="676.1294,-303.5 743.8706,-303.5 "/>
<text text-anchor="middle" x="710" y="-288.3" font-family="Times,serif" font-size="14.00" fill="#000000">Webpack</text>
</g>
<!-- TypeChecker&#45;&gt;Build -->
<g id="edge13" class="edge">
<title>TypeChecker&#45;&gt;Build</title>
<path fill="none" stroke="#000000" d="M714.3605,-362.3664C713.752,-354.1516 713.0487,-344.6579 712.387,-335.7252"/>
<polygon fill="#000000" stroke="#000000" points="715.8668,-335.3209 711.6375,-325.6068 708.8859,-335.8381 715.8668,-335.3209"/>
</g>
<!-- Testing -->
<g id="node15" class="node">
<title>Testing</title>
<defs>
<linearGradient id="l_9" gradientUnits="userSpaceOnUse" x1="710" y1="-244.5" x2="710" y2="-178.5" >
<stop offset="0.329" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.330" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_9)" stroke="#000000" d="M681.3413,-178.5C681.3413,-178.5 738.6587,-178.5 738.6587,-178.5 744.6587,-178.5 750.6587,-184.5 750.6587,-190.5 750.6587,-190.5 750.6587,-232.5 750.6587,-232.5 750.6587,-238.5 744.6587,-244.5 738.6587,-244.5 738.6587,-244.5 681.3413,-244.5 681.3413,-244.5 675.3413,-244.5 669.3413,-238.5 669.3413,-232.5 669.3413,-232.5 669.3413,-190.5 669.3413,-190.5 669.3413,-184.5 675.3413,-178.5 681.3413,-178.5"/>
<text text-anchor="middle" x="710" y="-229.3" font-family="Times,serif" font-size="14.00" fill="#000000">Testing</text>
<polyline fill="none" stroke="#000000" points="669.3413,-222.5 750.6587,-222.5 "/>
<text text-anchor="middle" x="710" y="-207.3" font-family="Times,serif" font-size="14.00" fill="#000000">Jest</text>
<polyline fill="none" stroke="#000000" points="669.3413,-200.5 750.6587,-200.5 "/>
<text text-anchor="middle" x="710" y="-185.3" font-family="Times,serif" font-size="14.00" fill="#000000">Nightwatch</text>
</g>
<!-- Build&#45;&gt;Testing -->
<g id="edge14" class="edge">
<title>Build&#45;&gt;Testing</title>
<path fill="none" stroke="#000000" d="M710,-281.2294C710,-273.27 710,-264.0053 710,-254.8787"/>
<polygon fill="#000000" stroke="#000000" points="713.5001,-254.71 710,-244.71 706.5001,-254.7101 713.5001,-254.71"/>
</g>
<!-- Deploy -->
<g id="node16" class="node">
<title>Deploy</title>
<defs>
<linearGradient id="l_10" gradientUnits="userSpaceOnUse" x1="710" y1="-141.5" x2="710" y2="-97.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_10)" stroke="#000000" d="M672.1982,-97.5C672.1982,-97.5 747.8018,-97.5 747.8018,-97.5 753.8018,-97.5 759.8018,-103.5 759.8018,-109.5 759.8018,-109.5 759.8018,-129.5 759.8018,-129.5 759.8018,-135.5 753.8018,-141.5 747.8018,-141.5 747.8018,-141.5 672.1982,-141.5 672.1982,-141.5 666.1982,-141.5 660.1982,-135.5 660.1982,-129.5 660.1982,-129.5 660.1982,-109.5 660.1982,-109.5 660.1982,-103.5 666.1982,-97.5 672.1982,-97.5"/>
<text text-anchor="middle" x="710" y="-126.3" font-family="Times,serif" font-size="14.00" fill="#000000">Deploy</text>
<polyline fill="none" stroke="#000000" points="660.1982,-119.5 759.8018,-119.5 "/>
<text text-anchor="middle" x="710" y="-104.3" font-family="Times,serif" font-size="14.00" fill="#000000">rsync &amp;&amp; ln &#45;s</text>
</g>
<!-- Testing&#45;&gt;Deploy -->
<g id="edge15" class="edge">
<title>Testing&#45;&gt;Deploy</title>
<path fill="none" stroke="#000000" d="M710,-178.2859C710,-169.6503 710,-160.3617 710,-151.7753"/>
<polygon fill="#000000" stroke="#000000" points="713.5001,-151.7413 710,-141.7413 706.5001,-151.7413 713.5001,-151.7413"/>
</g>
<!-- Migrations -->
<g id="node17" class="node">
<title>Migrations</title>
<defs>
<linearGradient id="l_11" gradientUnits="userSpaceOnUse" x1="624" y1="-60.5" x2="624" y2="-16.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_11)" stroke="#000000" d="M597.2793,-16.5C597.2793,-16.5 650.7207,-16.5 650.7207,-16.5 656.7207,-16.5 662.7207,-22.5 662.7207,-28.5 662.7207,-28.5 662.7207,-48.5 662.7207,-48.5 662.7207,-54.5 656.7207,-60.5 650.7207,-60.5 650.7207,-60.5 597.2793,-60.5 597.2793,-60.5 591.2793,-60.5 585.2793,-54.5 585.2793,-48.5 585.2793,-48.5 585.2793,-28.5 585.2793,-28.5 585.2793,-22.5 591.2793,-16.5 597.2793,-16.5"/>
<text text-anchor="middle" x="624" y="-45.3" font-family="Times,serif" font-size="14.00" fill="#000000">Migrations</text>
<polyline fill="none" stroke="#000000" points="585.2793,-38.5 662.7207,-38.5 "/>
<text text-anchor="middle" x="624" y="-23.3" font-family="Times,serif" font-size="14.00" fill="#000000">Knex</text>
</g>
<!-- Deploy&#45;&gt;Migrations -->
<g id="edge16" class="edge">
<title>Deploy&#45;&gt;Migrations</title>
<path fill="none" stroke="#000000" d="M686.5001,-97.3664C676.7355,-88.1695 665.2687,-77.3694 654.8413,-67.5482"/>
<polygon fill="#000000" stroke="#000000" points="657.1507,-64.9153 647.4715,-60.6068 652.3513,-70.011 657.1507,-64.9153"/>
</g>
<!-- Runner -->
<g id="node19" class="node">
<title>Runner</title>
<defs>
<linearGradient id="l_12" gradientUnits="userSpaceOnUse" x1="710" y1="-60.5" x2="710" y2="-16.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_12)" stroke="#000000" d="M693.3931,-16.5C693.3931,-16.5 726.6069,-16.5 726.6069,-16.5 732.6069,-16.5 738.6069,-22.5 738.6069,-28.5 738.6069,-28.5 738.6069,-48.5 738.6069,-48.5 738.6069,-54.5 732.6069,-60.5 726.6069,-60.5 726.6069,-60.5 693.3931,-60.5 693.3931,-60.5 687.3931,-60.5 681.3931,-54.5 681.3931,-48.5 681.3931,-48.5 681.3931,-28.5 681.3931,-28.5 681.3931,-22.5 687.3931,-16.5 693.3931,-16.5"/>
<text text-anchor="middle" x="710" y="-45.3" font-family="Times,serif" font-size="14.00" fill="#000000">Runner</text>
<polyline fill="none" stroke="#000000" points="681.3931,-38.5 738.6069,-38.5 "/>
<text text-anchor="middle" x="710" y="-23.3" font-family="Times,serif" font-size="14.00" fill="#000000">pm2</text>
</g>
<!-- Deploy&#45;&gt;Runner -->
<g id="edge18" class="edge">
<title>Deploy&#45;&gt;Runner</title>
<path fill="none" stroke="#000000" d="M710,-97.3664C710,-89.1516 710,-79.6579 710,-70.7252"/>
<polygon fill="#000000" stroke="#000000" points="713.5001,-70.6068 710,-60.6068 706.5001,-70.6069 713.5001,-70.6068"/>
</g>
<!-- Packages -->
<g id="node18" class="node">
<title>Packages</title>
<defs>
<linearGradient id="l_13" gradientUnits="userSpaceOnUse" x1="619" y1="-406.5" x2="619" y2="-362.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_13)" stroke="#000000" d="M596.9551,-362.5C596.9551,-362.5 641.0449,-362.5 641.0449,-362.5 647.0449,-362.5 653.0449,-368.5 653.0449,-374.5 653.0449,-374.5 653.0449,-394.5 653.0449,-394.5 653.0449,-400.5 647.0449,-406.5 641.0449,-406.5 641.0449,-406.5 596.9551,-406.5 596.9551,-406.5 590.9551,-406.5 584.9551,-400.5 584.9551,-394.5 584.9551,-394.5 584.9551,-374.5 584.9551,-374.5 584.9551,-368.5 590.9551,-362.5 596.9551,-362.5"/>
<text text-anchor="middle" x="619" y="-391.3" font-family="Times,serif" font-size="14.00" fill="#000000">Packages</text>
<polyline fill="none" stroke="#000000" points="584.9551,-384.5 653.0449,-384.5 "/>
<text text-anchor="middle" x="619" y="-369.3" font-family="Times,serif" font-size="14.00" fill="#000000">Yarn</text>
</g>
<!-- Packages&#45;&gt;Build -->
<g id="edge17" class="edge">
<title>Packages&#45;&gt;Build</title>
<path fill="none" stroke="#000000" d="M643.8661,-362.3664C654.2988,-353.0802 666.5677,-342.1595 677.6866,-332.2625"/>
<polygon fill="#000000" stroke="#000000" points="680.0214,-334.87 685.1639,-325.6068 675.3673,-329.6413 680.0214,-334.87"/>
</g>
<!-- Seeds -->
<g id="node20" class="node">
<title>Seeds</title>
<defs>
<linearGradient id="l_14" gradientUnits="userSpaceOnUse" x1="615" y1="-141.5" x2="615" y2="-97.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_14)" stroke="#000000" d="M600,-97.5C600,-97.5 630,-97.5 630,-97.5 636,-97.5 642,-103.5 642,-109.5 642,-109.5 642,-129.5 642,-129.5 642,-135.5 636,-141.5 630,-141.5 630,-141.5 600,-141.5 600,-141.5 594,-141.5 588,-135.5 588,-129.5 588,-129.5 588,-109.5 588,-109.5 588,-103.5 594,-97.5 600,-97.5"/>
<text text-anchor="middle" x="614.8311" y="-126.3" font-family="Times,serif" font-size="14.00" fill="#000000">Seeds</text>
<polyline fill="none" stroke="#000000" points="588,-119.5 641.6621,-119.5 "/>
<text text-anchor="middle" x="614.8311" y="-104.3" font-family="Times,serif" font-size="14.00" fill="#000000">Faker</text>
</g>
<!-- Seeds&#45;&gt;Migrations -->
<g id="edge19" class="edge">
<title>Seeds&#45;&gt;Migrations</title>
<path fill="none" stroke="#000000" d="M617.4593,-97.3664C618.372,-89.1516 619.4269,-79.6579 620.4194,-70.7252"/>
<polygon fill="#000000" stroke="#000000" points="623.9179,-70.9322 621.5437,-60.6068 616.9607,-70.1591 623.9179,-70.9322"/>
</g>
<!-- DB&#45;&gt;Migrations -->
<g id="edge26" class="edge">
<title>DB:e&#45;&gt;Migrations:w</title>
<path fill="none" stroke="#000000" d="M478,-924.5C478,-924.5 585,-38.5 585,-38.5"/>
</g>
<!-- Connection -->
<g id="node22" class="node">
<title>Connection</title>
<defs>
<linearGradient id="l_15" gradientUnits="userSpaceOnUse" x1="437" y1="-865.5" x2="437" y2="-821.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_15)" stroke="#000000" d="M408.7275,-821.5C408.7275,-821.5 465.2725,-821.5 465.2725,-821.5 471.2725,-821.5 477.2725,-827.5 477.2725,-833.5 477.2725,-833.5 477.2725,-853.5 477.2725,-853.5 477.2725,-859.5 471.2725,-865.5 465.2725,-865.5 465.2725,-865.5 408.7275,-865.5 408.7275,-865.5 402.7275,-865.5 396.7275,-859.5 396.7275,-853.5 396.7275,-853.5 396.7275,-833.5 396.7275,-833.5 396.7275,-827.5 402.7275,-821.5 408.7275,-821.5"/>
<text text-anchor="middle" x="437" y="-850.3" font-family="Times,serif" font-size="14.00" fill="#000000">Connection</text>
<polyline fill="none" stroke="#000000" points="396.7275,-843.5 477.2725,-843.5 "/>
<text text-anchor="middle" x="437" y="-828.3" font-family="Times,serif" font-size="14.00" fill="#000000">Knex</text>
</g>
<!-- DB&#45;&gt;Connection -->
<g id="edge21" class="edge">
<title>DB&#45;&gt;Connection</title>
<path fill="none" stroke="#000000" d="M443.5407,-902.3664C442.2708,-890.9372 440.7258,-877.0322 439.4563,-865.6068"/>
</g>
<!-- ORMish -->
<g id="node23" class="node">
<title>ORMish</title>
<defs>
<linearGradient id="l_16" gradientUnits="userSpaceOnUse" x1="435" y1="-784.5" x2="435" y2="-740.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_16)" stroke="#000000" d="M404,-740.5C404,-740.5 466,-740.5 466,-740.5 472,-740.5 478,-746.5 478,-752.5 478,-752.5 478,-772.5 478,-772.5 478,-778.5 472,-784.5 466,-784.5 466,-784.5 404,-784.5 404,-784.5 398,-784.5 392,-778.5 392,-772.5 392,-772.5 392,-752.5 392,-752.5 392,-746.5 398,-740.5 404,-740.5"/>
<text text-anchor="middle" x="435" y="-769.3" font-family="Times,serif" font-size="14.00" fill="#000000">ORMish</text>
<polyline fill="none" stroke="#000000" points="392,-762.5 478,-762.5 "/>
<text text-anchor="middle" x="435" y="-747.3" font-family="Times,serif" font-size="14.00" fill="#000000">JoinMonster</text>
</g>
<!-- Connection&#45;&gt;ORMish -->
<g id="edge22" class="edge">
<title>Connection&#45;&gt;ORMish</title>
<path fill="none" stroke="#000000" d="M436.4535,-821.3664C436.1713,-809.9372 435.828,-796.0322 435.5458,-784.6068"/>
</g>
<!-- Framework -->
<g id="node24" class="node">
<title>Framework</title>
<defs>
<linearGradient id="l_17" gradientUnits="userSpaceOnUse" x1="431" y1="-671.5" x2="431" y2="-627.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_17)" stroke="#000000" d="M395.5361,-627.5C395.5361,-627.5 466.4639,-627.5 466.4639,-627.5 472.4639,-627.5 478.4639,-633.5 478.4639,-639.5 478.4639,-639.5 478.4639,-659.5 478.4639,-659.5 478.4639,-665.5 472.4639,-671.5 466.4639,-671.5 466.4639,-671.5 395.5361,-671.5 395.5361,-671.5 389.5361,-671.5 383.5361,-665.5 383.5361,-659.5 383.5361,-659.5 383.5361,-639.5 383.5361,-639.5 383.5361,-633.5 389.5361,-627.5 395.5361,-627.5"/>
<text text-anchor="middle" x="431" y="-656.3" font-family="Times,serif" font-size="14.00" fill="#000000">Framework</text>
<polyline fill="none" stroke="#000000" points="383.5361,-649.5 478.4639,-649.5 "/>
<text text-anchor="middle" x="431" y="-634.3" font-family="Times,serif" font-size="14.00" fill="#000000">Apollo Server</text>
</g>
<!-- ORMish&#45;&gt;Framework -->
<g id="edge23" class="edge">
<title>ORMish&#45;&gt;Framework</title>
<path fill="none" stroke="#000000" d="M434.2193,-740.4442C433.5145,-720.5333 432.483,-691.3938 431.7788,-671.5002"/>
</g>
<!-- API -->
<g id="node25" class="node">
<title>API</title>
<defs>
<linearGradient id="l_18" gradientUnits="userSpaceOnUse" x1="337" y1="-568.5" x2="337" y2="-524.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_18)" stroke="#000000" d="M314.1758,-524.5C314.1758,-524.5 359.8242,-524.5 359.8242,-524.5 365.8242,-524.5 371.8242,-530.5 371.8242,-536.5 371.8242,-536.5 371.8242,-556.5 371.8242,-556.5 371.8242,-562.5 365.8242,-568.5 359.8242,-568.5 359.8242,-568.5 314.1758,-568.5 314.1758,-568.5 308.1758,-568.5 302.1758,-562.5 302.1758,-556.5 302.1758,-556.5 302.1758,-536.5 302.1758,-536.5 302.1758,-530.5 308.1758,-524.5 314.1758,-524.5"/>
<text text-anchor="middle" x="337" y="-553.3" font-family="Times,serif" font-size="14.00" fill="#000000">API</text>
<polyline fill="none" stroke="#000000" points="302.1758,-546.5 371.8242,-546.5 "/>
<text text-anchor="middle" x="337" y="-531.3" font-family="Times,serif" font-size="14.00" fill="#000000">GraphQL</text>
</g>
<!-- Framework&#45;&gt;API -->
<g id="edge24" class="edge">
<title>Framework&#45;&gt;API</title>
<path fill="none" stroke="#000000" d="M410.8346,-627.4039C394.9746,-610.0253 372.9835,-585.9287 357.132,-568.5595"/>
</g>
<!-- Auth -->
<g id="node26" class="node">
<title>Auth</title>
<defs>
<linearGradient id="l_19" gradientUnits="userSpaceOnUse" x1="434" y1="-568.5" x2="434" y2="-524.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_19)" stroke="#000000" d="M402.231,-524.5C402.231,-524.5 465.769,-524.5 465.769,-524.5 471.769,-524.5 477.769,-530.5 477.769,-536.5 477.769,-536.5 477.769,-556.5 477.769,-556.5 477.769,-562.5 471.769,-568.5 465.769,-568.5 465.769,-568.5 402.231,-568.5 402.231,-568.5 396.231,-568.5 390.231,-562.5 390.231,-556.5 390.231,-556.5 390.231,-536.5 390.231,-536.5 390.231,-530.5 396.231,-524.5 402.231,-524.5"/>
<text text-anchor="middle" x="434" y="-553.3" font-family="Times,serif" font-size="14.00" fill="#000000">Auth</text>
<polyline fill="none" stroke="#000000" points="390.231,-546.5 477.769,-546.5 "/>
<text text-anchor="middle" x="434" y="-531.3" font-family="Times,serif" font-size="14.00" fill="#000000">ExpressJWT</text>
</g>
<!-- Framework&#45;&gt;Auth -->
<g id="edge25" class="edge">
<title>Framework&#45;&gt;Auth</title>
<path fill="none" stroke="#000000" d="M431.6436,-627.4039C432.1497,-610.0253 432.8516,-585.9287 433.3575,-568.5595"/>
</g>
<!-- HeadlessCMS -->
<g id="node33" class="node">
<title>HeadlessCMS</title>
<defs>
<linearGradient id="l_20" gradientUnits="userSpaceOnUse" x1="337" y1="-487.5" x2="337" y2="-443.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_20)" stroke="#000000" d="M300.9448,-443.5C300.9448,-443.5 373.0552,-443.5 373.0552,-443.5 379.0552,-443.5 385.0552,-449.5 385.0552,-455.5 385.0552,-455.5 385.0552,-475.5 385.0552,-475.5 385.0552,-481.5 379.0552,-487.5 373.0552,-487.5 373.0552,-487.5 300.9448,-487.5 300.9448,-487.5 294.9448,-487.5 288.9448,-481.5 288.9448,-475.5 288.9448,-475.5 288.9448,-455.5 288.9448,-455.5 288.9448,-449.5 294.9448,-443.5 300.9448,-443.5"/>
<text text-anchor="middle" x="337" y="-472.3" font-family="Times,serif" font-size="14.00" fill="#000000">HeadlessCMS</text>
<polyline fill="none" stroke="#000000" points="288.9448,-465.5 385.0552,-465.5 "/>
<text text-anchor="middle" x="337" y="-450.3" font-family="Times,serif" font-size="14.00" fill="#000000">Netlify?</text>
</g>
<!-- API&#45;&gt;HeadlessCMS -->
<g id="edge34" class="edge">
<title>API&#45;&gt;HeadlessCMS</title>
<path fill="none" stroke="#000000" d="M337,-524.3664C337,-512.9372 337,-499.0322 337,-487.6068"/>
</g>
<!-- Store&#45;&gt;API -->
<g id="edge33" class="edge">
<title>Store:e&#45;&gt;API</title>
<path fill="none" stroke="#000000" d="M278,-924.5C278,-924.5 320.8825,-649.761 333.5295,-568.7344"/>
</g>
<!-- Views -->
<g id="node28" class="node">
<title>Views</title>
<defs>
<linearGradient id="l_21" gradientUnits="userSpaceOnUse" x1="137" y1="-865.5" x2="137" y2="-821.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_21)" stroke="#000000" d="M122,-821.5C122,-821.5 152,-821.5 152,-821.5 158,-821.5 164,-827.5 164,-833.5 164,-833.5 164,-853.5 164,-853.5 164,-859.5 158,-865.5 152,-865.5 152,-865.5 122,-865.5 122,-865.5 116,-865.5 110,-859.5 110,-853.5 110,-853.5 110,-833.5 110,-833.5 110,-827.5 116,-821.5 122,-821.5"/>
<text text-anchor="middle" x="136.9692" y="-850.3" font-family="Times,serif" font-size="14.00" fill="#000000">Views</text>
<polyline fill="none" stroke="#000000" points="110,-843.5 163.9385,-843.5 "/>
<text text-anchor="middle" x="136.9692" y="-828.3" font-family="Times,serif" font-size="14.00" fill="#000000">React</text>
</g>
<!-- Store&#45;&gt;Views -->
<g id="edge28" class="edge">
<title>Store&#45;&gt;Views</title>
<path fill="none" stroke="#000000" d="M206.0408,-902.3664C192.6362,-890.9372 176.3279,-877.0322 162.9278,-865.6068"/>
</g>
<!-- Routing -->
<g id="node31" class="node">
<title>Routing</title>
<defs>
<linearGradient id="l_22" gradientUnits="userSpaceOnUse" x1="232" y1="-865.5" x2="232" y2="-821.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_22)" stroke="#000000" d="M201.0137,-821.5C201.0137,-821.5 262.9863,-821.5 262.9863,-821.5 268.9863,-821.5 274.9863,-827.5 274.9863,-833.5 274.9863,-833.5 274.9863,-853.5 274.9863,-853.5 274.9863,-859.5 268.9863,-865.5 262.9863,-865.5 262.9863,-865.5 201.0137,-865.5 201.0137,-865.5 195.0137,-865.5 189.0137,-859.5 189.0137,-853.5 189.0137,-853.5 189.0137,-833.5 189.0137,-833.5 189.0137,-827.5 195.0137,-821.5 201.0137,-821.5"/>
<text text-anchor="middle" x="232" y="-850.3" font-family="Times,serif" font-size="14.00" fill="#000000">Routing</text>
<polyline fill="none" stroke="#000000" points="189.0137,-843.5 274.9863,-843.5 "/>
<text text-anchor="middle" x="232" y="-828.3" font-family="Times,serif" font-size="14.00" fill="#000000">ReactRouter</text>
</g>
<!-- Store&#45;&gt;Routing -->
<g id="edge31" class="edge">
<title>Store&#45;&gt;Routing</title>
<path fill="none" stroke="#000000" d="M232,-902.3664C232,-890.9372 232,-877.0322 232,-865.6068"/>
</g>
<!-- Flavor -->
<g id="node29" class="node">
<title>Flavor</title>
<defs>
<linearGradient id="l_23" gradientUnits="userSpaceOnUse" x1="74" y1="-784.5" x2="74" y2="-740.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_23)" stroke="#000000" d="M27.6431,-740.5C27.6431,-740.5 120.3569,-740.5 120.3569,-740.5 126.3569,-740.5 132.3569,-746.5 132.3569,-752.5 132.3569,-752.5 132.3569,-772.5 132.3569,-772.5 132.3569,-778.5 126.3569,-784.5 120.3569,-784.5 120.3569,-784.5 27.6431,-784.5 27.6431,-784.5 21.6431,-784.5 15.6431,-778.5 15.6431,-772.5 15.6431,-772.5 15.6431,-752.5 15.6431,-752.5 15.6431,-746.5 21.6431,-740.5 27.6431,-740.5"/>
<text text-anchor="middle" x="74" y="-769.3" font-family="Times,serif" font-size="14.00" fill="#000000">Flavor</text>
<polyline fill="none" stroke="#000000" points="15.6431,-762.5 132.3569,-762.5 "/>
<text text-anchor="middle" x="74" y="-747.3" font-family="Times,serif" font-size="14.00" fill="#000000">ReactNativeWeb?</text>
</g>
<!-- Views&#45;&gt;Flavor -->
<g id="edge29" class="edge">
<title>Views&#45;&gt;Flavor</title>
<path fill="none" stroke="#000000" d="M119.785,-821.3664C110.8956,-809.9372 100.0806,-796.0322 91.1942,-784.6068"/>
</g>
<!-- Styling -->
<g id="node30" class="node">
<title>Styling</title>
<defs>
<linearGradient id="l_24" gradientUnits="userSpaceOnUse" x1="214" y1="-784.5" x2="214" y2="-740.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_24)" stroke="#000000" d="M162.3896,-740.5C162.3896,-740.5 265.6104,-740.5 265.6104,-740.5 271.6104,-740.5 277.6104,-746.5 277.6104,-752.5 277.6104,-752.5 277.6104,-772.5 277.6104,-772.5 277.6104,-778.5 271.6104,-784.5 265.6104,-784.5 265.6104,-784.5 162.3896,-784.5 162.3896,-784.5 156.3896,-784.5 150.3896,-778.5 150.3896,-772.5 150.3896,-772.5 150.3896,-752.5 150.3896,-752.5 150.3896,-746.5 156.3896,-740.5 162.3896,-740.5"/>
<text text-anchor="middle" x="214" y="-769.3" font-family="Times,serif" font-size="14.00" fill="#000000">Styling</text>
<polyline fill="none" stroke="#000000" points="150.3896,-762.5 277.6104,-762.5 "/>
<text text-anchor="middle" x="214" y="-747.3" font-family="Times,serif" font-size="14.00" fill="#000000">Styled&#45;Components</text>
</g>
<!-- Views&#45;&gt;Styling -->
<g id="edge30" class="edge">
<title>Views&#45;&gt;Styling</title>
<path fill="none" stroke="#000000" d="M158.0406,-821.3664C168.9054,-809.9372 182.1237,-796.0322 192.9849,-784.6068"/>
</g>
<!-- Design -->
<g id="node32" class="node">
<title>Design</title>
<defs>
<linearGradient id="l_25" gradientUnits="userSpaceOnUse" x1="131" y1="-946.5" x2="131" y2="-902.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_25)" stroke="#000000" d="M105.8311,-902.5C105.8311,-902.5 156.1689,-902.5 156.1689,-902.5 162.1689,-902.5 168.1689,-908.5 168.1689,-914.5 168.1689,-914.5 168.1689,-934.5 168.1689,-934.5 168.1689,-940.5 162.1689,-946.5 156.1689,-946.5 156.1689,-946.5 105.8311,-946.5 105.8311,-946.5 99.8311,-946.5 93.8311,-940.5 93.8311,-934.5 93.8311,-934.5 93.8311,-914.5 93.8311,-914.5 93.8311,-908.5 99.8311,-902.5 105.8311,-902.5"/>
<text text-anchor="middle" x="131" y="-931.3" font-family="Times,serif" font-size="14.00" fill="#000000">Design</text>
<polyline fill="none" stroke="#000000" points="93.8311,-924.5 168.1689,-924.5 "/>
<text text-anchor="middle" x="131" y="-909.3" font-family="Times,serif" font-size="14.00" fill="#000000">Storybook</text>
</g>
<!-- Design&#45;&gt;Views -->
<g id="edge32" class="edge">
<title>Design&#45;&gt;Views</title>
<path fill="none" stroke="#000000" d="M132.6395,-902.3664C133.4861,-890.9372 134.5161,-877.0322 135.3625,-865.6068"/>
</g>
<!-- Templating -->
<g id="node34" class="node">
<title>Templating</title>
<defs>
<linearGradient id="l_26" gradientUnits="userSpaceOnUse" x1="337" y1="-406.5" x2="337" y2="-362.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_26)" stroke="#000000" d="M251.1929,-362.5C251.1929,-362.5 422.8071,-362.5 422.8071,-362.5 428.8071,-362.5 434.8071,-368.5 434.8071,-374.5 434.8071,-374.5 434.8071,-394.5 434.8071,-394.5 434.8071,-400.5 428.8071,-406.5 422.8071,-406.5 422.8071,-406.5 251.1929,-406.5 251.1929,-406.5 245.1929,-406.5 239.1929,-400.5 239.1929,-394.5 239.1929,-394.5 239.1929,-374.5 239.1929,-374.5 239.1929,-368.5 245.1929,-362.5 251.1929,-362.5"/>
<text text-anchor="middle" x="337" y="-391.3" font-family="Times,serif" font-size="14.00" fill="#000000">Templating</text>
<polyline fill="none" stroke="#000000" points="239.1929,-384.5 434.8071,-384.5 "/>
<text text-anchor="middle" x="337" y="-369.3" font-family="Times,serif" font-size="14.00" fill="#000000">Mustache or es&#45;template&#45;strings</text>
</g>
<!-- HeadlessCMS&#45;&gt;Templating -->
<g id="edge35" class="edge">
<title>HeadlessCMS&#45;&gt;Templating</title>
<path fill="none" stroke="#000000" d="M337,-443.3664C337,-431.9372 337,-418.0322 337,-406.6068"/>
</g>
<!-- Editor -->
<g id="node35" class="node">
<title>Editor</title>
<defs>
<linearGradient id="l_27" gradientUnits="userSpaceOnUse" x1="337" y1="-325.5" x2="337" y2="-281.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_27)" stroke="#000000" d="M305.6104,-281.5C305.6104,-281.5 368.3896,-281.5 368.3896,-281.5 374.3896,-281.5 380.3896,-287.5 380.3896,-293.5 380.3896,-293.5 380.3896,-313.5 380.3896,-313.5 380.3896,-319.5 374.3896,-325.5 368.3896,-325.5 368.3896,-325.5 305.6104,-325.5 305.6104,-325.5 299.6104,-325.5 293.6104,-319.5 293.6104,-313.5 293.6104,-313.5 293.6104,-293.5 293.6104,-293.5 293.6104,-287.5 299.6104,-281.5 305.6104,-281.5"/>
<text text-anchor="middle" x="337" y="-310.3" font-family="Times,serif" font-size="14.00" fill="#000000">Editor</text>
<polyline fill="none" stroke="#000000" points="293.6104,-303.5 380.3896,-303.5 "/>
<text text-anchor="middle" x="337" y="-288.3" font-family="Times,serif" font-size="14.00" fill="#000000">SimpleMDE</text>
</g>
<!-- Templating&#45;&gt;Editor -->
<g id="edge36" class="edge">
<title>Templating&#45;&gt;Editor</title>
<path fill="none" stroke="#000000" d="M337,-362.3664C337,-350.9372 337,-337.0322 337,-325.6068"/>
</g>
<!-- Rendering -->
<g id="node36" class="node">
<title>Rendering</title>
<defs>
<linearGradient id="l_28" gradientUnits="userSpaceOnUse" x1="337" y1="-233.5" x2="337" y2="-189.5" >
<stop offset="0.499" style="stop-color:#c0c0c0;stop-opacity:1.;"/>
<stop offset="0.500" style="stop-color:#ffffff;stop-opacity:1.;"/>
</linearGradient>
</defs>
<path fill="url(#l_28)" stroke="#000000" d="M311.8413,-189.5C311.8413,-189.5 362.1587,-189.5 362.1587,-189.5 368.1587,-189.5 374.1587,-195.5 374.1587,-201.5 374.1587,-201.5 374.1587,-221.5 374.1587,-221.5 374.1587,-227.5 368.1587,-233.5 362.1587,-233.5 362.1587,-233.5 311.8413,-233.5 311.8413,-233.5 305.8413,-233.5 299.8413,-227.5 299.8413,-221.5 299.8413,-221.5 299.8413,-201.5 299.8413,-201.5 299.8413,-195.5 305.8413,-189.5 311.8413,-189.5"/>
<text text-anchor="middle" x="337" y="-218.3" font-family="Times,serif" font-size="14.00" fill="#000000">Rendering</text>
<polyline fill="none" stroke="#000000" points="299.8413,-211.5 374.1587,-211.5 "/>
<text text-anchor="middle" x="337" y="-196.3" font-family="Times,serif" font-size="14.00" fill="#000000">Marked</text>
</g>
<!-- Editor&#45;&gt;Rendering -->
<g id="edge37" class="edge">
<title>Editor&#45;&gt;Rendering</title>
<path fill="none" stroke="#000000" d="M337,-281.2294C337,-266.7647 337,-247.9892 337,-233.5655"/>
</g>
</g>
</svg>
